<!DOCTYPE html>
<html lang="en">
  <title>$title</title>
  <!-- Allegedly "the default", but still required?!: -->
  <meta charset="utf-8">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
  </script>
  <script>hljs.initHighlightingOnLoad();</script>

  $headInsertion
  <!--
  <link rel="stylesheet" href="styles.css">
  <script src="myscript.js"></script>
  -->

  <style>
    <!-- Recommended skeleton styling by W3Schools -->
    body {font-family: Verdana, sans-serif; font-size:0.8em;}
    header,nav,section,article,footer
      {border:1px solid grey; margin:5px; padding:8px;}
    nav ul {margin:0; padding:0;}
    nav ul li {display:inline; margin:5px;}

    /* FOLLOWING PILFERED (but extensively modified) FROM DISPLAYTABLE */

    table { border: 1px solid #666; }

    table thead th, table td {
        padding: 2px 4px 2px 4px !important;
    }
    table tbody td {
        text-align: left;
        vertical-align: top;
    }
    table thead th {
        text-align: center;
        vertical-align: bottom;
    }

    /* Change header spacing.
     * To head a section, need to keep the heading with the following
     * section and have a gap above.
     */
    h1, h2, h3, h4, h5, h6 { margin-bottom: 0; }
    h1 { margin-top: 50px; }
    h2 { margin-top: 50px; }
    h3 { margin-top: 40px; }
    h4 { margin-top: 30px; }
    h5 { margin-top: 20px; }

    /* Blaine's preferences for subtle font size */
    body { font-size: 14px; }
    table { font-size: 12px; }

    /* Blaine's preferences for code panels.
       No selector to narrow to parent-of-code. */
    pre > code { margin-left: 40px !important; border: 1px dashed blue; }

    /* Don't set tr border or padding values.  It is non-portable. */

    table thead tr { background-color: #fc0; }
    /* Don't set tr border or padding values.  It is non-portable. */

    table thead th a, table thead th a:visited {
        color: black;
    }

    table tbody tr {background-color: #ededed}
    table tbody tr:nth-child(even){background-color: #fea}
  </style>

<body>

$headerInsertion
<!--
<header>
  <h1>HTML5 SKeleton</h1>
</header>
-->
